1-北京市 -35-北京市
2-天津市 -36-天津市
3-河北省 -37-石家庄市
3-河北省 -38-唐山市
3-河北省 -39-秦皇岛市
3-河北省 -40-邯郸市
3-河北省 -41-邢台市
3-河北省 -42-保定市
3-河北省 -43-张家口市
3-河北省 -44-承德市
3-河北省 -45-沧州市
3-河北省 -46-廊坊市
3-河北省 -47-衡水市
4-山西省 -48-太原市
4-山西省 -49-大同市
4-山西省 -50-阳泉市
4-山西省 -51-长治市
4-山西省 -52-晋城市
4-山西省 -53-朔州市
4-山西省 -54-忻州市
4-山西省 -55-吕梁市
4-山西省 -56-晋中市
4-山西省 -57-临汾市
4-山西省 -58-运城市
5-内蒙古自治区 -59-呼和浩特市
5-内蒙古自治区 -60-包头市
5-内蒙古自治区 -61-乌海市
5-内蒙古自治区 -62-赤峰市
5-内蒙古自治区 -63-呼伦贝尔市
5-内蒙古自治区 -64-兴安盟
5-内蒙古自治区 -65-通辽市
5-内蒙古自治区 -66-锡林郭勒盟
5-内蒙古自治区 -67-乌兰察布市
5-内蒙古自治区 -68-鄂尔多斯市
5-内蒙古自治区 -69-巴彦淖尔市
5-内蒙古自治区 -70-阿拉善盟
6-辽宁省 -71-沈阳市
6-辽宁省 -72-大连市
6-辽宁省 -73-鞍山市
6-辽宁省 -74-抚顺市
6-辽宁省 -75-本溪市
6-辽宁省 -76-丹东市
6-辽宁省 -77-锦州市
6-辽宁省 -78-葫芦岛市
6-辽宁省 -79-营口市
6-辽宁省 -80-阜新市
6-辽宁省 -81-辽阳市
6-辽宁省 -82-盘锦市
6-辽宁省 -83-铁岭市
6-辽宁省 -84-朝阳市
7-吉林省 -85-长春市
7-吉林省 -86-吉林市
7-吉林省 -87-四平市
7-吉林省 -88-辽源市
7-吉林省 -89-通化市
7-吉林省 -90-白山市
7-吉林省 -91-白城市
7-吉林省 -92-松原市
7-吉林省 -93-延边州
8-黑龙江省 -94-哈尔滨市
8-黑龙江省 -95-齐齐哈尔市
8-黑龙江省 -96-大庆市
8-黑龙江省 -97-鸡西市
8-黑龙江省 -98-鹤岗市
8-黑龙江省 -99-双鸭山市
8-黑龙江省 -100-佳木斯市
8-黑龙江省 -101-伊春市
8-黑龙江省 -102-牡丹江市
8-黑龙江省 -103-七台河市
8-黑龙江省 -104-绥化市
8-黑龙江省 -105-黑河市
8-黑龙江省 -106-大兴安岭地区
9-上海市 -107-上海市
10-江苏省 -108-南京市
10-江苏省 -109-无锡市
10-江苏省 -110-徐州市
10-江苏省 -111-常州市
10-江苏省 -112-苏州市
10-江苏省 -113-南通市
10-江苏省 -114-连云港市
10-江苏省 -115-淮安市
10-江苏省 -116-宿迁市
10-江苏省 -117-盐城市
10-江苏省 -118-扬州市
10-江苏省 -119-泰州市
10-江苏省 -120-镇江市
11-浙江省 -121-杭州市
11-浙江省 -122-宁波市
11-浙江省 -123-温州市
11-浙江省 -124-嘉兴市
11-浙江省 -125-湖州市
11-浙江省 -126-绍兴市
11-浙江省 -127-金华市
11-浙江省 -128-衢州市
11-浙江省 -129-舟山市
11-浙江省 -130-丽水市
11-浙江省 -131-台州市
12-安徽省 -132-合肥市
12-安徽省 -133-芜湖市
12-安徽省 -134-蚌埠市
12-安徽省 -135-淮南市
12-安徽省 -136-马鞍山市
12-安徽省 -137-淮北市
12-安徽省 -138-铜陵市
12-安徽省 -139-安庆市
12-安徽省 -140-黄山市
12-安徽省 -141-阜阳市
12-安徽省 -142-亳州市
12-安徽省 -143-宿州市
12-安徽省 -144-滁州市
12-安徽省 -145-六安市
12-安徽省 -146-宣城市
12-安徽省 -147-巢湖市
12-安徽省 -148-池州市
13-福建省-149-福州市
13-福建省-150-厦门市
13-福建省-151-莆田市
13-福建省-152-三明市
13-福建省-153-泉州市
13-福建省-154-漳州市
13-福建省-155-南平市
13-福建省-156-宁德市
13-福建省-157-龙岩市
14-江西省 -158-南昌市
14-江西省 -159-景德镇市
14-江西省 -160-萍乡市
14-江西省 -161-九江市
14-江西省 -162-新余市
14-江西省 -163-鹰谭市
14-江西省 -164-赣州市
14-江西省 -165-宜春市
14-江西省 -166-上饶市
14-江西省 -167-吉安市
14-江西省 -168-抚州市
15-山东省 -169-济南市
15-山东省 -170-青岛市
15-山东省 -171-淄博市
15-山东省 -172-枣庄市
15-山东省 -173-东营市
15-山东省 -174-烟台市
15-山东省 -175-潍坊市
15-山东省 -176-济宁市
15-山东省 -177-泰安市
15-山东省 -178-莱芜市
15-山东省 -179-威海市
15-山东省 -180-滨州市
15-山东省 -181-德州市
15-山东省 -182-聊城市
15-山东省 -183-临沂市
15-山东省 -184-日照市
15-山东省 -185-菏泽市
16-河南省 -186-郑州市
16-河南省 -187-开封市
16-河南省 -188-洛阳市
16-河南省 -189-平顶山市
16-河南省 -190-安阳市
16-河南省 -191-鹤壁市
16-河南省 -192-新乡市
16-河南省 -193-焦作市
16-河南省 -194-濮阳市
16-河南省 -195-许昌市
16-河南省 -196-漯河市
16-河南省 -197-三门峡市
16-河南省 -198-商丘市
16-河南省 -199-周口市
16-河南省 -200-驻马店市
16-河南省 -201-南阳市
16-河南省 -202-信阳市
17-湖北省 -203-武汉市
17-湖北省 -204-黄石市
17-湖北省 -205-十堰市
17-湖北省 -206-宜昌市
17-湖北省 -207-襄樊市
17-湖北省 -208-随州市
17-湖北省 -209-鄂州市
17-湖北省 -210-荆门市
17-湖北省 -211-黄冈市
17-湖北省 -212-孝感市
17-湖北省 -213-咸宁市
17-湖北省 -214-荆州市
17-湖北省 -215-恩施州
18-湖南省 -216-长沙市
18-湖南省 -217-株州市
18-湖南省 -218-湘潭市
18-湖南省 -219-衡阳市
18-湖南省 -220-邵阳市
18-湖南省 -221-岳阳市
18-湖南省 -222-常德市
18-湖南省 -223-张家界市
18-湖南省 -224-益阳市
18-湖南省 -225-娄底市
18-湖南省 -226-郴州市
18-湖南省 -227-永州市
18-湖南省 -228-怀化市
18-湖南省 -229-吉首市
19-广东省 -230-广州市
19-广东省 -231-韶关市
19-广东省 -232-深圳市
19-广东省 -233-珠海市
19-广东省 -234-汕头市
19-广东省 -235-揭阳市
19-广东省 -236-潮州市
19-广东省 -237-佛山市
19-广东省 -238-江门市
19-广东省 -239-湛江市
19-广东省 -240-茂名市
19-广东省 -241-肇庆市
19-广东省 -242-云浮市
19-广东省 -243-惠州市
19-广东省 -244-梅州市
19-广东省 -245-汕尾市
19-广东省 -246-河源市
19-广东省 -247-阳江市
19-广东省 -248-清远市
19-广东省 -249-东莞市
19-广东省 -250-中山市
20-广西壮族自治区 -251-南宁市
20-广西壮族自治区 -252-崇左市
20-广西壮族自治区 -253-柳州市
20-广西壮族自治区 -254-来宾市
20-广西壮族自治区 -255-桂林市
20-广西壮族自治区 -256-梧州市
20-广西壮族自治区 -257-贺州市
20-广西壮族自治区 -258-北海市
20-广西壮族自治区 -259-玉林市
20-广西壮族自治区 -260-贵港市
20-广西壮族自治区 -261-百色市
20-广西壮族自治区 -262-河池市
20-广西壮族自治区 -263-钦州市
20-广西壮族自治区 -264-防城港市
21-海南省 -265-海口市
21-海南省 -266-三亚市
22-四川省 -267-成都市
22-四川省 -268-自贡市
22-四川省 -269-攀枝花市
22-四川省 -270-泸州市
22-四川省 -271-德阳市
22-四川省 -272-绵阳市
22-四川省 -273-广元市
22-四川省 -274-遂宁市
22-四川省 -275-内江市
22-四川省 -276-资阳市
22-四川省 -277-乐山市
22-四川省 -278-眉山市
22-四川省 -279-宜宾市
22-四川省 -280-南充市
22-四川省 -281-广安市
22-四川省 -282-达州市
22-四川省 -283-巴中市
22-四川省 -284-雅安市
22-四川省 -285-阿坝州
22-四川省 -286-甘孜州
22-四川省 -287-凉山州
23-重庆市 -288-重庆市
23-重庆市 -289-万州市
23-重庆市 -290-涪陵市
23-重庆市 -291-黔江市
24-贵州省 -292-贵阳市
24-贵州省 -293-六盘水市
24-贵州省 -294-遵义市
24-贵州省 -295-安顺市
25-云南省 -296-昆明市
25-云南省 -297-昭通市
25-云南省 -298-曲靖市
25-云南省 -299-玉溪市
25-云南省 -300-思茅市
25-云南省 -301-保山市
25-云南省 -302-丽江市
25-云南省 -303-临沧市
26-西藏自治区 -304-拉萨市
27-陕西省 -305-西安市
27-陕西省 -306-铜川市
27-陕西省 -307-宝鸡市
27-陕西省 -308-咸阳市
27-陕西省 -309-渭南市
27-陕西省 -310-汉中市
27-陕西省 -311-安康市
27-陕西省 -312-商洛市
27-陕西省 -313-延安市
27-陕西省 -314-榆林市
28-甘肃省 -315-兰州市
28-甘肃省 -316-嘉峪关市
28-甘肃省 -317-金昌市
28-甘肃省 -318-白银市
28-甘肃省 -319-天水市
28-甘肃省 -320-酒泉市
28-甘肃省 -321-张掖市
28-甘肃省 -322-武威市
28-甘肃省 -323-定西市
28-甘肃省 -324-陇南市
28-甘肃省 -325-平凉市
28-甘肃省 -326-庆阳市
28-甘肃省 -327-临夏州
28-甘肃省 -328-甘南州
29-青海省 -329-西宁市
29-青海省 -330-海东地区
29-青海省 -331-海北藏族自治州
29-青海省 -332-黄南藏族自治州
29-青海省 -333-海南藏族自治州
29-青海省 -334-果洛藏族自治州
29-青海省 -335-玉树藏族自治州
29-青海省 -336-海西蒙古族藏族自治州
30-宁夏回族自治区 -337-银川市
30-宁夏回族自治区 -338-石嘴山市
30-宁夏回族自治区 -339-吴忠市
30-宁夏回族自治区 -340-中卫市
30-宁夏回族自治区 -341-固原市
31-新疆维吾尔族自治区 -342-乌鲁木齐市
31-新疆维吾尔族自治区 -343-克拉玛依市
31-新疆维吾尔族自治区 -344-吐鲁番地区
31-新疆维吾尔族自治区 -345-哈密地区
31-新疆维吾尔族自治区 -346-昌吉回族自治州
31-新疆维吾尔族自治区 -347-博尔塔拉蒙古自治州
31-新疆维吾尔族自治区 -348-巴音郭楞蒙古自治州
31-新疆维吾尔族自治区 -349-阿克苏地区
31-新疆维吾尔族自治区 -350-克孜勒苏柯尔克孜自治州
31-新疆维吾尔族自治区 -351-喀什地区
31-新疆维吾尔族自治区 -352-和田地区
31-新疆维吾尔族自治区 -353-伊犁哈萨克自治州
31-新疆维吾尔族自治区 -354-塔城地区
31-新疆维吾尔族自治区 -355-阿勒泰地区
31-新疆维吾尔族自治区 -356-石河子市
32-台湾 -357-台湾
33-香港 -358-香港
34-澳门-359-澳门
